/* ============================================
   RemaLab WMS - Dark Theme Stylesheet
   Modern, Professional Dark UI
   ============================================ */

/* ---- Global ---- */
* {
    font-family: "Segoe UI", "Inter", "Roboto", sans-serif;
    color: #E0E0E0;
    outline: none;
}

QMainWindow {
    background-color: #0D1117;
}

QWidget {
    background-color: transparent;
}

/* ---- Scrollbar ---- */
QScrollBar:vertical {
    background: #161B22;
    width: 8px;
    margin: 0;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #30363D;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #484F58;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #161B22;
    height: 8px;
    margin: 0;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #30363D;
    min-width: 30px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #484F58;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ---- Sidebar ---- */
#sidebar {
    background-color: #0D1117;
    border-right: 1px solid #21262D;
}

#sidebar_logo {
    color: #58A6FF;
    font-size: 20px;
    font-weight: bold;
    padding: 20px 16px;
    letter-spacing: 1px;
}

#sidebar_subtitle {
    color: #484F58;
    font-size: 10px;
    padding: 0 16px 16px 16px;
    margin-top: -12px;
    letter-spacing: 2px;
}

/* Sidebar menu buttons */
QPushButton#nav_button {
    background-color: transparent;
    color: #8B949E;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    text-align: left;
    font-size: 13px;
    font-weight: 500;
    margin: 1px 8px;
}

QPushButton#nav_button:hover {
    background-color: #161B22;
    color: #C9D1D9;
}

QPushButton#nav_button_active {
    background-color: #1F6FEB;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    margin: 1px 8px;
}

#sidebar_section_label {
    color: #484F58;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.5px;
    padding: 16px 20px 6px 20px;
    text-transform: uppercase;
}

/* ---- Topbar ---- */
#topbar {
    background-color: #0D1117;
    border-bottom: 1px solid #21262D;
    min-height: 60px;
    max-height: 60px;
}

#topbar_title {
    color: #F0F6FC;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

#topbar_breadcrumb {
    color: #484F58;
    font-size: 12px;
}

#search_input {
    background-color: #161B22;
    border: 1px solid #30363D;
    border-radius: 8px;
    padding: 8px 14px 8px 36px;
    color: #C9D1D9;
    font-size: 13px;
    min-width: 240px;
}

#search_input:focus {
    border-color: #1F6FEB;
    background-color: #0D1117;
}

#search_input::placeholder {
    color: #484F58;
}

/* Topbar icon buttons */
QPushButton#topbar_icon_btn {
    background-color: #161B22;
    border: 1px solid #21262D;
    border-radius: 8px;
    padding: 8px;
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
    font-size: 16px;
}

QPushButton#topbar_icon_btn:hover {
    background-color: #21262D;
    border-color: #30363D;
}

#notification_badge {
    background-color: #F85149;
    color: #FFFFFF;
    font-size: 9px;
    font-weight: bold;
    border-radius: 7px;
    min-width: 14px;
    max-width: 14px;
    min-height: 14px;
    max-height: 14px;
    padding: 0;
}

#user_avatar {
    background-color: #1F6FEB;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: bold;
    border-radius: 18px;
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
    border: 2px solid #30363D;
}

#user_name {
    color: #F0F6FC;
    font-size: 13px;
    font-weight: 600;
}

#user_role {
    color: #484F58;
    font-size: 11px;
}

/* ---- Dashboard Content ---- */
#content_area {
    background-color: #161B22;
    border-top-left-radius: 16px;
}

#dashboard_title {
    color: #F0F6FC;
    font-size: 24px;
    font-weight: 700;
}

#dashboard_subtitle {
    color: #8B949E;
    font-size: 13px;
}

/* Dashboard Cards */
#dashboard_card {
    background-color: #0D1117;
    border: 1px solid #21262D;
    border-radius: 12px;
    padding: 20px;
}

#dashboard_card:hover {
    border-color: #30363D;
}

#card_icon_container {
    border-radius: 10px;
    min-width: 44px;
    max-width: 44px;
    min-height: 44px;
    max-height: 44px;
}

#card_title {
    color: #8B949E;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

#card_value {
    color: #F0F6FC;
    font-size: 28px;
    font-weight: 700;
}

#card_change_positive {
    color: #3FB950;
    font-size: 12px;
    font-weight: 600;
}

#card_change_negative {
    color: #F85149;
    font-size: 12px;
    font-weight: 600;
}

/* ---- Table Section ---- */
#table_container {
    background-color: #0D1117;
    border: 1px solid #21262D;
    border-radius: 12px;
}

#table_header_title {
    color: #F0F6FC;
    font-size: 16px;
    font-weight: 600;
}

#table_header_subtitle {
    color: #484F58;
    font-size: 12px;
}

QPushButton#table_action_btn {
    background-color: #1F6FEB;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 600;
}

QPushButton#table_action_btn:hover {
    background-color: #388BFD;
}

/* Table Widget */
QTableWidget {
    background-color: #0D1117;
    alternate-background-color: #161B22;
    border: none;
    gridline-color: #21262D;
    font-size: 13px;
    selection-background-color: #1F6FEB33;
    selection-color: #F0F6FC;
}

QTableWidget::item {
    padding: 8px 12px;
    border-bottom: 1px solid #21262D;
}

QTableWidget::item:selected {
    background-color: #1F6FEB33;
}

QHeaderView::section {
    background-color: #161B22;
    color: #8B949E;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding: 10px 12px;
    border: none;
    border-bottom: 1px solid #21262D;
}

/* Status badges */
#status_inbound {
    background-color: #1F6FEB33;
    color: #58A6FF;
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 600;
}

#status_outbound {
    background-color: #F8514933;
    color: #F85149;
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 600;
}

#status_transfer {
    background-color: #D2A82833;
    color: #D2A828;
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 600;
}

/* ---- Separator ---- */
#separator {
    background-color: #21262D;
    max-height: 1px;
    min-height: 1px;
    margin: 4px 12px;
}

#topbar_separator { background-color: #21262D; }
#logout_btn { background-color: #da3633; color: white; border: none; border-radius: 4px; padding: 6px 12px; font-weight: bold; font-size: 13px; }
#logout_btn:hover { background-color: #b02a28; }

QPushButton#btn_success { background-color: #238636; color: white; padding: 5px 15px; border-radius: 4px; font-weight: bold; } QPushButton#btn_success:hover { background-color: #2EA043; }
QPushButton#btn_primary { background-color: #1F6FEB; color: white; padding: 5px 15px; border-radius: 4px; font-weight: bold; } QPushButton#btn_primary:hover { background-color: #388BFD; }
QPushButton#btn_danger { background-color: #da3633; color: white; padding: 5px 15px; border-radius: 4px; font-weight: bold; } QPushButton#btn_danger:hover { background-color: #b02a28; }
QPushButton#btn_warning { background-color: #e3b341; color: black; padding: 5px 15px; border-radius: 4px; font-weight: bold; } QPushButton#btn_warning:hover { background-color: #f2cc60; }
#page_title { font-size: 24px; font-weight: bold; }


#page_subtitle { color: #8B949E; font-size: 13px; }
#lbl_primary { color: #F0F6FC; font-weight: bold; }
#lbl_secondary { color: #8B949E; font-weight: bold; font-size: 13px; }
QProgressBar { border: 1px solid #30363D; border-radius: 6px; background-color: #161B22; text-align: center; color: white; font-weight: bold; height: 20px; }
QProgressBar::chunk { background-color: #238636; border-radius: 5px; }
QTabWidget::pane { border: none; }
QTabBar::tab { background: transparent; color: #8B949E; padding: 12px 24px; border: none; font-size: 14px; font-weight: bold; }
QTabBar::tab:selected { color: #F0F6FC; border-bottom: 2px solid #1F6FEB; }
QDialog { background-color: #0D1117; }
QComboBox { background-color: #0D1117; border: 1px solid #30363D; border-radius: 8px; padding: 10px 14px; color: #C9D1D9; }
QComboBox QAbstractItemView { background-color: #161B22; border: 1px solid #30363D; color: #C9D1D9; selection-background-color: #1F6FEB; }
QSpinBox { background-color: #0D1117; border: 1px solid #30363D; border-radius: 8px; padding: 10px 14px; color: #C9D1D9; font-size: 13px; }
QLineEdit { background-color: #0D1117; border: 1px solid #30363D; border-radius: 8px; padding: 10px 14px; color: #C9D1D9; font-size: 13px; }


QPushButton { background-color: #21262D; color: #C9D1D9; padding: 6px 12px; border-radius: 4px; font-weight: bold; border: none; }
QPushButton:hover { background-color: #30363D; }

QLabel { color: #F0F6FC; }

QMainWindow, QDialog, QWidget#content_area { background-color: #0D1117; }
